<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration system</title>

    <style>
        h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        button{
            background-color: aquamarine;
            color: rgb(16, 16, 16);
            padding: 20px 20px;
            border-radius: 5px;
            
        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1> HARISH COURSES</h1>
    <div>
    <a href="register.html"><button>Register a course</button> </a>
    <a href="availablecourses.html"><button>Available courses</button></a>
    <a href="enrolled.html"><button>Enrolled Students</button></a>
    </div>
</body>
</html>